VITE_FIREBASE_API_KEY=AIzaSyDeV6Nv0Eb7CJCpOmPmU95DSAlBS2cYbyI

VITE_SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdGRmd3JpdnJjbG1wc3ZkYmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODg2MDEsImV4cCI6MjA2NDM2NDYwMX0.6Rq96ub6swQKGSw0x7EnAJs75q_tDmOA2bp5TCVWKRo