VITE_FIREBASE_API_KEY=AIzaSyDeV6Nv0Eb7CJCpOmPmU95DSAlBS2cYbyI

VITE_SUPABASE_URL=https://vicnwxgctphtzluccaui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpY253eGdjdHBodHpsdWNjYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTM0NzAsImV4cCI6MjA4MDI2OTQ3MH0.LWOQvSJnpLJpBIh70AtlfT_xDvm-QnWjquEj2HJwTbo

63e54f87fff9d64a43879be35bd208f4
a3d868fa51bb88b860b4ac7397345e9630f4c35073398eb8dd922362c5cf684f